@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}


/* Hero-Section */
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url(./assets/Selected-Spring-Image-2024-Flower29_0.png);
    background-size: cover;
    background-position: center;
    padding-block: 30px;
    padding-inline: 6%;

}

.navbar{
    /* margin-top: 20px; */
    width: 100%;
    padding-inline: 5%;
    background-color:white;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
}
.navbar ul{
    /* margin-left: 50px; */
    width: 60%;
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
}
.head{
    display: flex;
    align-items: center;
    font-size: 30px;
}
.head i{
    color: #FF1944;
}
.head a{
    color: #304FFE;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
}
.btn{
    display: flex;
    align-items: center;
}
.btn button:first-child{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    color: #304FFE;
}
.btn button:first-child i{
    margin-right: 5px;
}
.btn button:last-child{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-left: 20px;
    border: none;
    background-color: #00205B;
    color: white;
}

.text-section{
    margin-top: 100px;
    width: 650px;
    height: 450px;
    background-color: #3251FE;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: white;
    padding-inline: 30px;
    padding-block: 30px;
}
.text-section h1{
    font-size: 70px;

}
.text-section #text{
    font-size: 25px;
    margin-top: 20px;
}
.text-section p{
    margin-top: 60px;
}

/* Main-section */
.container{
    margin-top: 30px;
    width: 100%;
    min-height: 100vh;
    padding-inline: 6%;
}
.main-section{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 50%;
    height: 60vh;
    background-color: #F9F9F9;
}
.left-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 30px;
    padding-block-start: 0px;
    justify-content: space-evenly;
}
.left-text h1{
    font-size: 50px;
    color: #192984;
}
.left-text p{
    font-size: 25px;
    color: #5E525D;
    font-weight: 100;
    /* margin-top: 30px; */
}
.left-text a{
    color: #3251FE;
    font-size: 18px;
    /* margin-top: 70px; */
}
.right{
    width: 50%;
    height: 60vh;
    background-color: #F9F9F9;
}
.right-image{
    width: 100%;
    height: 50vh;
    background-image: url(./assets/girl.jpg);
    background-position: center;
    background-size: cover;
}

/* Grid-section */
.grid-section{
    margin-top: 20px;
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding-block-end: 60px;
}
.card{
    background-color:#F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-block: 50px;
    padding-inline: 30px;
}
.icon-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 20px;
}
.icon-section i{
    margin-bottom: 10px;
}
.card-text{
    width: 100%;
    height: 60%;
    /* background-color: #304FFE; */
    display: flex;
    flex-direction: column;
}
.card-text h1{
    color: #192984;
    font-size: 48px;
    font-weight: 800;
}
.card-text p{
    font-size: 25px;
    color: #5E525D;
    font-weight: 200;
    margin-top: 20px;
}
.link a{
    font-size: 20px;
    color: #304FFE;
}
.card:first-child .icon-section{
    color: #E96564;
}
.card:nth-child(2) .icon-section{
    color: #03A850;
}
.card:nth-child(3) .icon-section{
    color: #8158AB;
}
.card:last-child .icon-section{
    color: #B67C07;
}

/* Footer-section */
.footer-section{
    width: 100%;
    min-height: 45vh;
    background-color: #DCDEE1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.list-section{
    /* background-color: #304FFE; */
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    padding-block-start: 30px;
    padding-inline: 50px;
}
.list-section ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.list-section ul li{
    margin-top: 15px;
    text-decoration: underline;
    color: #5E525D;
}
.list-section ul li:first-child{
    font-weight: 700;
    text-decoration: none;
}
hr{
    margin-top: 30px;
    width: 80%;
}
.last{
    margin-top: 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.last p{
    font-weight: 600;
    font-size: 12px;
}
.last span i{
    font-size: 25px;
    margin-right: 10px;
}
/* Responsive */

@media(max-width:990px){
    .navbar ul{
        display: none;
    }
}

@media(max-width:790px){
    .navbar{
        /* padding: 0px; */
    }
    .navbar{
        justify-content: space-between;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-inline: 0px;
        padding-block-end: 0px;
        background-size:cover;
    }
    .text-section{
        width: 100%;
        height: 35vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-block: 10px;

    }
    .text-section h1{
        font-size: 50px;
    }
    .text-section #text{
        font-size: 20px;
        margin: 0px;
    }
    .text-section p{
        margin-top: 0px
    }
    .main-section{
        width: 100%;
        height: 80vh;
        flex-direction: column-reverse;
    }
    .left{
        width: 100%;
        height: 40vh;
    }
    .left-text h1{
        font-size: 35px;
    }
    .left-text p{
        font-size: 20px;
    }
    .left-text a{
        font-size: 15px;
    }
    .right{
        width: 100%;
        height: 40vh;
    }
    .grid-section{
        width: 100%;
        height: 280vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 , 1fr);
        grid-gap: 20px;
    }
    .card-text h1{
        font-size: 30px;
    }
    .card-text p{
        font-size: 20px;
    }
    .footer-section{
        width: 100%;
        height: 140vh;
        padding-block: 0px ;
    }
    .list-section{
        padding-inline: 30px;
        padding-block: 0px;
        width: 100%;
        height: 120vh;
        flex-direction: column;
    }
    hr{
        
    }
    .last{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .last span{
        margin-top: 20px;
    }
}